In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("D:\StudentPerformance.csv")

In [3]:
df1=df
df2=df1
df3=df
df4=df

In [4]:
df

,math score,reading score,writing score,placement score,club join year,placement offer count,Gender
0,63,84,64,84,2020,2,male
1,71,80,76,86,2018,3,female
2,64,81,66,81,2020,2,male
3,71,85,77,91,2018,3,female
4,68,86,76,92,2021,3,male
5,79,86,61,100,2019,3,female
6,75,79,66,76,2020,2,male
7,71,79,66,95,2019,3,female
8,66,88,66,88,2020,3,male
9,70,79,61,87,2021,3,female
10,78,80,65,85,2021,3,male
11,76,84,73,92,2020,3,female
12,74,79,79,98,2019,3,male
13,78,78,78,88,2018,3,female
14,80,80,80,90,2020,3,male
15,98,98,98,99,2021,2,female
16,89,89,89,66,2019,3,male
17,67,67,67,67,2018,3,female
18,68,68,68,88,2019,2,male

In [5]:
df.isnull()

,math score,reading score,writing score,placement score,club join year,placement offer count,Gender
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

math score               0
reading score            0
writing score            0
placement score          0
club join year           0
placement offer count    0
Gender                   0
dtype: int64

In [7]:
df.columns

Index(['math score', 'reading score', 'writing score', 'placement score',
       'club join year', 'placement offer count', 'Gender'],
      dtype='object')

In [8]:
df.isnull().any()

math score               False
reading score            False
writing score            False
placement score          False
club join year           False
placement offer count    False
Gender                   False
dtype: bool

In [9]:
pd.isnull(df["math score"]) .sum()

0

In [10]:
df.notnull()

,math score,reading score,writing score,placement score,club join year,placement offer count,Gender
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True

In [11]:
df.notnull().sum()

math score               19
reading score            19
writing score            19
placement score          19
club join year           19
placement offer count    19
Gender                   19
dtype: int64

In [12]:
df.head()
df1=df

In [13]:
df.isnull().sum()

math score               0
reading score            0
writing score            0
placement score          0
club join year           0
placement offer count    0
Gender                   0
dtype: int64

In [14]:
df[df['math score'].isnull()].index.tolist()

[]

In [15]:
df[df['reading score'].isnull()].index.tolist()

[]

In [16]:
import numpy as np

In [17]:
df.replace(to_replace = np.nan , value =80)

,math score,reading score,writing score,placement score,club join year,placement offer count,Gender
0,63,84,64,84,2020,2,male
1,71,80,76,86,2018,3,female
2,64,81,66,81,2020,2,male
3,71,85,77,91,2018,3,female
4,68,86,76,92,2021,3,male
5,79,86,61,100,2019,3,female
6,75,79,66,76,2020,2,male
7,71,79,66,95,2019,3,female
8,66,88,66,88,2020,3,male
9,70,79,61,87,2021,3,female
10,78,80,65,85,2021,3,male
11,76,84,73,92,2020,3,female
12,74,79,79,98,2019,3,male
13,78,78,78,88,2018,3,female
14,80,80,80,90,2020,3,male
15,98,98,98,99,2021,2,female
16,89,89,89,66,2019,3,male
17,67,67,67,67,2018,3,female
18,68,68,68,88,2019,2,male

In [18]:
df2.isnull().sum()

math score               0
reading score            0
writing score            0
placement score          0
club join year           0
placement offer count    0
Gender                   0
dtype: int64

In [19]:
df3.isnull().sum()

math score               0
reading score            0
writing score            0
placement score          0
club join year           0
placement offer count    0
Gender                   0
dtype: int64

In [20]:
df3[df3['math score'].isnull()].index.tolist()

[]

In [21]:
df3[df3['reading score'].isnull()].index.tolist()

[]

In [22]:
#To Drop rows with at Least 1 null value
df3.dropna()

,math score,reading score,writing score,placement score,club join year,placement offer count,Gender
0,63,84,64,84,2020,2,male
1,71,80,76,86,2018,3,female
2,64,81,66,81,2020,2,male
3,71,85,77,91,2018,3,female
4,68,86,76,92,2021,3,male
5,79,86,61,100,2019,3,female
6,75,79,66,76,2020,2,male
7,71,79,66,95,2019,3,female
8,66,88,66,88,2020,3,male
9,70,79,61,87,2021,3,female
10,78,80,65,85,2021,3,male
11,76,84,73,92,2020,3,female
12,74,79,79,98,2019,3,male
13,78,78,78,88,2018,3,female
14,80,80,80,90,2020,3,male
15,98,98,98,99,2021,2,female
16,89,89,89,66,2019,3,male
17,67,67,67,67,2018,3,female
18,68,68,68,88,2019,2,male

In [23]:
#To Drop columns with at least 1 null value,
df4.dropna(axis = 1)

,math score,reading score,writing score,placement score,club join year,placement offer count,Gender
0,63,84,64,84,2020,2,male
1,71,80,76,86,2018,3,female
2,64,81,66,81,2020,2,male
3,71,85,77,91,2018,3,female
4,68,86,76,92,2021,3,male
5,79,86,61,100,2019,3,female
6,75,79,66,76,2020,2,male
7,71,79,66,95,2019,3,female
8,66,88,66,88,2020,3,male
9,70,79,61,87,2021,3,female
10,78,80,65,85,2021,3,male
11,76,84,73,92,2020,3,female
12,74,79,79,98,2019,3,male
13,78,78,78,88,2018,3,female
14,80,80,80,90,2020,3,male
15,98,98,98,99,2021,2,female
16,89,89,89,66,2019,3,male
17,67,67,67,67,2018,3,female
18,68,68,68,88,2019,2,male

In [24]:
df.columns

Index(['math score', 'reading score', 'writing score', 'placement score',
       'club join year', 'placement offer count', 'Gender'],
      dtype='object')

In [25]:
col=['Gender', 'math score', 'reading score', 'writing score', 'placement score', 'club join year', 'placement offer count',]

In [26]:
import matplotlib.pyplot as plt
%matplotlib inline